请把下面的原始资料提炼为知识卡片。

资料来源：
{source_name}

最多生成卡片数：
{max_cards}

原始资料：
{raw_text}

请输出 JSON 对象，格式必须为：
{{
  "cards": [
    {{
      "card_id": "...",
      "kind": "...",
      "title": "...",
      "summary": "...",
      "domain": "...",
      "layer": "...",
      "polarity": "...",
      "cluster_id": "...",
      "tags": ["..."],
      "applicable_stages": ["planning", "writing"],
      "scene_types": ["..."],
      "emotions": ["..."],
      "warning_signs": ["..."],
      "techniques": ["..."],
      "dos": ["..."],
      "donts": ["..."],
      "source": "{source_name}"
    }}
  ]
}}

要求：
1. 每张卡只表达一个明确判断，不能把多种问题混成一张卡。
2. `kind` 只允许使用：`plot_pattern`、`snippet_card`、`anti_pattern`、`character_pattern`。
3. 如果资料主要在批评某种写法，优先输出 `anti_pattern`。
4. `summary` 要写成“为什么这条判断对小说设计重要”，避免文化评论腔，不要抄原文。
5. `domain` 必须是稳定主题域，例如“爱情线”“大女主成长”“母亲角色”“长篇灵感验证”，不要写成完整判断句。
6. `layer` 必须只用以下 4 个值之一：`需求层`、`机制层`、`写法层`、`结构层`。
7. `polarity` 必须只用以下 2 个值之一：`正向`、`反向`。
8. `cluster_id` 用小写英文、数字和下划线，表示同一主题簇。围绕同一个主题拆出来的多张卡，必须共享同一个 `cluster_id`。
9. `tags` 必须标准化，控制在 4 到 5 个短标签，优先采用“1 个大类标签 + 1 个结构/维度标签 + 2 到 3 个问题标签”的组合。
10. `tags` 要写成稳定、可复用的短名词短语，例如“母亲角色”“女性群像”“母系传承”“工具人化”“父权规训”。不要写完整判断句，不要写“文化倒退”“人设崩塌”这类强评价词，也不要只有“大女主”“女性叙事”这种过泛大词。
11. 生成前先把原始资料拆成若干互不重叠的问题簇；如果两张卡的核心问题、触发场景、修复方向高度相似，只保留一张，或明确区分边界。
12. `summary` 优先写成“如果角色/情节采用 X 写法，读者会觉得 Y，因为 Z”的句式。不要写“影响口碑”“体现倒退”“削弱思想深度”这类评论语。
13. `applicable_stages` 通常从 `planning`、`writing`、`critique` 中选择 1 到 3 个。
14. `scene_types` 必须写成更像情节场景的短语，例如“师徒式启蒙”“母女传承戏”“女主突破节点”，不要写“角色成长线”“整体叙事架构”“剧情推动节点”这类泛词。
15. `emotions` 不能为空，写这类写法带给读者的具体感受，例如“失真”“压抑”“名不副实”“期待翻盘”。
16. `warning_signs` 不能为空，写 2 到 4 条“如何识别自己写歪了”的信号，必须具体到情节或角色表现。
17. `techniques` 不能为空，写 2 到 4 条可执行改法，尽量落到桥段设计和人物行为。
18. `techniques`、`dos`、`donts` 每条都尽量写成动词开头的动作句，不要写抽象口号，例如少写“强化主体性”，多写“让女主在关键节点自己做错一次再完成突破”。
19. `tags` 禁止使用“人设崩塌”“叙事保守”“文化倒退”“思想深度”“女性叙事”这类评价性或过泛标签。
20. `title` 要写成问题名、模式名或写法名，不要使用“警惕：”“避免：”“禁止：”“不要：”这类祈使句前缀。
21. `title` 不要写成绝对化格言或文学化口号，例如避免“真爱诞生于痛苦，幸福是爱的幻觉”这种过满表达；改写成“真爱需要代价与选择”这类更稳的模式名。
22. 如果两张卡都在谈同一个问题，但一个更偏“需求理解”，一个更偏“具体写法”，必须在 `layer`、`tags`、`scene_types`、`techniques` 上明确拉开边界；如果做不到，就合并。
23. 优先生成“对构思和写作有直接帮助”的卡，而不是“对文本做评论总结”的卡。
24. `card_id` 使用小写英文、数字和下划线，保持稳定。
25. 只输出 JSON，不要解释，不要加 Markdown。
