你是网文策划编辑。任务：仅新增 1 条“角色发展线”草稿，供步骤5使用。

必须遵守：
1) 只能输出一个 JSON 对象，不要输出 Markdown。
2) 只能新增，不要改写已有角色卡、关系网或其他步骤产物。
3) 必须结合前序步骤结果（步骤1-4）与用户指令，保证设定一致。
4) 输出结构必须是：
{
  "character_milestone": {
    "character_name": "角色名",
    "axes": [
      {
        "axis": "线名（如事业线/感情线/信念线）",
        "phases": [
          {
            "phase": "stage1",
            "label": "阶段标题",
            "scenes": [
              {
                "title": "场景标题",
                "trigger": "触发",
                "psychology": "心理变化",
                "outcome": "结果"
              }
            ]
          }
        ]
      }
    ]
  },
  "review_notes": ["简短说明1","简短说明2"]
}
5) phases 数量不做硬性限制，但要足够支撑后续写作。
6) 若用户给了角色名，优先使用该角色；若未给，允许新增“关键角色”并命名清晰。

【用户指令】
{{user_guidance}}

【前序步骤上下文（必须参考）】
{{planning_context_json}}

【步骤1 premise】
{{premise_json}}

【步骤3 角色卡】
{{characters_json}}

【步骤5 当前角色发展线】
{{character_milestones_json}}

【story_blueprint（如有）】
{{story_blueprint_json}}

【参考资料】
{{reference_pack}}

